<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <title>TinyURL</title>
</head>
<body>
    <section class="section">
    <div class="container is-primary">
    <h2 class="title is-2 is-spaced bd-anchor-title">Tinyurl</h2>
        <form action="/" method="POST">
            <label for="">輸入你想縮短的網址</label>
            <input class="input" type="text" name="url" />
            <br/><br/>
            <input class="button is-success" type="submit" value="送出">
        </form>
    </div>
    </section>
</body>
</html>
