Searching ROP gadgets for "toooomuch" - x86 Executable...

 -> [ .interp ]

 -> [ .note.ABI-tag ]

 -> [ .note.gnu.build-id ]

 -> [ .gnu.hash ]

 -> [ .dynsym ]

 -> [ .dynstr ]

 -> [ .gnu.version ]

 -> [ .gnu.version_r ]

 -> [ .rel.dyn ]

 -> [ .rel.plt ]

 -> [ .init ]
> 0x8048453           C408                      les    ecx,FWORD PTR [eax]
0x8048455             5B                        pop    ebx
0x8048456             C3                        ret    
_______________________________________________________________

> 0x804844e           DE00                      fiadd  WORD PTR [eax]
0x8048450             0000                      add    BYTE PTR [eax],al
0x8048452             83C408                    add    esp,0x8
0x8048455             5B                        pop    ebx
0x8048456             C3                        ret    
_______________________________________________________________

> 0x804844b           7405                      je     0x0000000008048452
0x804844d             E8DE000000                call   0x0000000008048530
0x8048452             83C408                    add    esp,0x8
0x8048455             5B                        pop    ebx
0x8048456             C3                        ret    
_______________________________________________________________


 -> [ .plt ]
> 0x8048463           9B                        fwait
0x8048464             0408                      add    al,0x8
0x8048466             FF25EC9B0408              jmp    DWORD PTR ds:0x8049bec
_______________________________________________________________

> 0x8048461           35E89B0408                xor    eax,0x8049be8
0x8048466             FF25EC9B0408              jmp    DWORD PTR ds:0x8049bec
_______________________________________________________________

> 0x8048460           FF35E89B0408              push   DWORD PTR ds:0x8049be8
0x8048466             FF25EC9B0408              jmp    DWORD PTR ds:0x8049bec
_______________________________________________________________

> 0x8048469           9B                        fwait
0x804846a             0408                      add    al,0x8
0x804846c             0000                      add    BYTE PTR [eax],al
0x804846e             0000                      add    BYTE PTR [eax],al
0x8048470             FF25F09B0408              jmp    DWORD PTR ds:0x8049bf0
_______________________________________________________________

> 0x8048465           08FF                      or     bh,bh
0x8048467             25EC9B0408                and    eax,0x8049bec
0x804846c             0000                      add    BYTE PTR [eax],al
0x804846e             0000                      add    BYTE PTR [eax],al
0x8048470             FF25F09B0408              jmp    DWORD PTR ds:0x8049bf0
_______________________________________________________________

> 0x8048462           E89B0408FF                call   0x00000000070c8902
0x8048467             25EC9B0408                and    eax,0x8049bec
0x804846c             0000                      add    BYTE PTR [eax],al
0x804846e             0000                      add    BYTE PTR [eax],al
0x8048470             FF25F09B0408              jmp    DWORD PTR ds:0x8049bf0
_______________________________________________________________


 -> [ .plt.got ]

 -> [ .text ]
> 0x8048571           1C24                      sbb    al,0x24
0x8048573             C3                        ret    
_______________________________________________________________

> 0x804856f           90                        nop
0x8048570             8B1C24                    mov    ebx,DWORD PTR [esp]
0x8048573             C3                        ret    
_______________________________________________________________

> 0x804856d           90                        nop
0x804856e             6690                      xchg   ax,ax
0x8048570             8B1C24                    mov    ebx,DWORD PTR [esp]
0x8048573             C3                        ret    
_______________________________________________________________

> 0x804856b           90                        nop
0x804856c             6690                      xchg   ax,ax
0x804856e             6690                      xchg   ax,ax
0x8048570             8B1C24                    mov    ebx,DWORD PTR [esp]
0x8048573             C3                        ret    
_______________________________________________________________

> 0x804856a           6690                      xchg   ax,ax
0x804856c             6690                      xchg   ax,ax
0x804856e             6690                      xchg   ax,ax
0x8048570             8B1C24                    mov    ebx,DWORD PTR [esp]
0x8048573             C3                        ret    
_______________________________________________________________

> 0x80485a0           9C                        pushf  
0x80485a1             0408                      add    al,0x8
0x80485a3             FFD0                      call   eax
_______________________________________________________________

> 0x8048598           55                        push   ebp
0x8048599             89E5                      mov    ebp,esp
0x804859b             83EC14                    sub    esp,0x14
0x804859e             68289C0408                push   0x8049c28
0x80485a3             FFD0                      call   eax
_______________________________________________________________

> 0x8048593           0085C0741155              add    BYTE PTR [ebp+0x551174c0],al
0x8048599             89E5                      mov    ebp,esp
0x804859b             83EC14                    sub    esp,0x14
0x804859e             68289C0408                push   0x8049c28
0x80485a3             FFD0                      call   eax
_______________________________________________________________

> 0x80485a2           08FF                      or     bh,bh
0x80485a4             D083C410C9F3              rol    BYTE PTR [ebx-0xc36ef3c],1
0x80485aa             C3                        ret    
_______________________________________________________________

> 0x80485da           9C                        pushf  
0x80485db             0408                      add    al,0x8
0x80485dd             FFD2                      call   edx
_______________________________________________________________

> 0x80485d2           89E5                      mov    ebp,esp
0x80485d4             83EC10                    sub    esp,0x10
0x80485d7             50                        push   eax
0x80485d8             68289C0408                push   0x8049c28
0x80485dd             FFD2                      call   edx
_______________________________________________________________

> 0x80485dc           08FF                      or     bh,bh
0x80485de             D283C410C9F3              rol    BYTE PTR [ebx-0xc36ef3c],cl
0x80485e4             C3                        ret    
_______________________________________________________________

> 0x8048629           55                        push   ebp
0x804862a             89E5                      mov    ebp,esp
0x804862c             83EC14                    sub    esp,0x14
0x804862f             50                        push   eax
0x8048630             FFD2                      call   edx
_______________________________________________________________

> 0x8048628           F255                      repnz push ebp
0x804862a             89E5                      mov    ebp,esp
0x804862c             83EC14                    sub    esp,0x14
0x804862f             50                        push   eax
0x8048630             FFD2                      call   edx
_______________________________________________________________

> 0x8048624           0085D274F255              add    BYTE PTR [ebp+0x55f274d2],al
0x804862a             89E5                      mov    ebp,esp
0x804862c             83EC14                    sub    esp,0x14
0x804862f             50                        push   eax
0x8048630             FFD2                      call   edx
_______________________________________________________________

> 0x804862b           E583                      in     eax,0x83
0x804862d             EC                        in     al,dx
0x804862e             1450                      adc    al,0x50
0x8048630             FFD2                      call   edx
_______________________________________________________________

> 0x804864f           C410                      les    edx,FWORD PTR [eax]
0x8048651             90                        nop
0x8048652             C9                        leave  
0x8048653             C3                        ret    
_______________________________________________________________

> 0x8048649           E872FEFFFF                call   0x00000000080484c0
0x804864e             83C410                    add    esp,0x10
0x8048651             90                        nop
0x8048652             C9                        leave  
0x8048653             C3                        ret    
_______________________________________________________________

> 0x804864d           FF83C41090C9              inc    DWORD PTR [ebx-0x366fef3c]
0x8048653             C3                        ret    
_______________________________________________________________

> 0x8048746           F4                        hlt    
0x8048747             85C0                      test   eax,eax
0x8048749             0F8F6AFFFFFF              jg     0x00000000080486b9
0x804874f             C9                        leave  
0x8048750             C3                        ret    
_______________________________________________________________

> 0x8048744           8955F4                    mov    DWORD PTR [ebp-0xc],edx
0x8048747             85C0                      test   eax,eax
0x8048749             0F8F6AFFFFFF              jg     0x00000000080486b9
0x804874f             C9                        leave  
0x8048750             C3                        ret    
_______________________________________________________________

> 0x8048742           50                        push   eax
0x8048743             FF8955F485C0              dec    DWORD PTR [ecx-0x3f7a0bab]
0x8048749             0F8F6AFFFFFF              jg     0x00000000080486b9
0x804874f             C9                        leave  
0x8048750             C3                        ret    
_______________________________________________________________

> 0x804874e           FFC9                      dec    ecx
0x8048750             C3                        ret    
_______________________________________________________________

> 0x804877a           B6C0                      mov    dh,0xc0
0x804877c             C9                        leave  
0x804877d             C3                        ret    
_______________________________________________________________

> 0x8048774           0000                      add    BYTE PTR [eax],al
0x8048776             0F94C0                    sete   al
0x8048779             0FB6C0                    movzx  eax,al
0x804877c             C9                        leave  
0x804877d             C3                        ret    
_______________________________________________________________

> 0x804876f           817DF403D90000            cmp    DWORD PTR [ebp-0xc],0xd903
0x8048776             0F94C0                    sete   al
0x8048779             0FB6C0                    movzx  eax,al
0x804877c             C9                        leave  
0x804877d             C3                        ret    
_______________________________________________________________

> 0x80487cc           FF83C410EB05              inc    DWORD PTR [ebx+0x5eb10c4]
0x80487d2             E87DFEFFFF                call   0x0000000008048654
0x80487d7             C9                        leave  
0x80487d8             C3                        ret    
_______________________________________________________________

> 0x80487cf           10EB                      adc    bl,ch
0x80487d1             05E87DFEFF                add    eax,0xfffe7de8
0x80487d6             FFC9                      dec    ecx
0x80487d8             C3                        ret    
_______________________________________________________________

> 0x8048829           0000                      add    BYTE PTR [eax],al
0x804882b             008B4DFCC98D              add    BYTE PTR [ebx-0x723603b3],cl
0x8048831             61                        popa   
0x8048832             FC                        cld    
0x8048833             C3                        ret    
_______________________________________________________________

> 0x804882d           4D                        dec    ebp
0x804882e             FC                        cld    
0x804882f             C9                        leave  
0x8048830             8D61FC                    lea    esp,[ecx-0x4]
0x8048833             C3                        ret    
_______________________________________________________________

> 0x804882a           0000                      add    BYTE PTR [eax],al
0x804882c             8B4DFC                    mov    ecx,DWORD PTR [ebp-0x4]
0x804882f             C9                        leave  
0x8048830             8D61FC                    lea    esp,[ecx-0x4]
0x8048833             C3                        ret    
_______________________________________________________________

> 0x8048827           B800000000                mov    eax,0x0
0x804882c             8B4DFC                    mov    ecx,DWORD PTR [ebp-0x4]
0x804882f             C9                        leave  
0x8048830             8D61FC                    lea    esp,[ecx-0x4]
0x8048833             C3                        ret    
_______________________________________________________________

> 0x8048826           10B800000000              adc    BYTE PTR [eax+0x0],bh
0x804882c             8B4DFC                    mov    ecx,DWORD PTR [ebp-0x4]
0x804882f             C9                        leave  
0x8048830             8D61FC                    lea    esp,[ecx-0x4]
0x8048833             C3                        ret    
_______________________________________________________________

> 0x8048881           242C                      and    al,0x2c
0x8048883             55                        push   ebp
0x8048884             FF94BB08FFFFFF            call   DWORD PTR [ebx+edi*4-0xf8]
_______________________________________________________________

> 0x8048877           0083EC04FF74              add    BYTE PTR [ebx+0x74ff04ec],al
0x804887d             242C                      and    al,0x2c
0x804887f             FF74242C                  push   DWORD PTR [esp+0x2c]
0x8048883             55                        push   ebp
0x8048884             FF94BB08FFFFFF            call   DWORD PTR [ebx+edi*4-0xf8]
_______________________________________________________________

> 0x8048878           83EC04                    sub    esp,0x4
0x804887b             FF74242C                  push   DWORD PTR [esp+0x2c]
0x804887f             FF74242C                  push   DWORD PTR [esp+0x2c]
0x8048883             55                        push   ebp
0x8048884             FF94BB08FFFFFF            call   DWORD PTR [ebx+edi*4-0xf8]
_______________________________________________________________

> 0x804887c           7424                      je     0x00000000080488a2
0x804887e             2CFF                      sub    al,0xff
0x8048880             7424                      je     0x00000000080488a6
0x8048882             2C55                      sub    al,0x55
0x8048884             FF94BB08FFFFFF            call   DWORD PTR [ebx+edi*4-0xf8]
_______________________________________________________________

> 0x8048898           5B                        pop    ebx
0x8048899             5E                        pop    esi
0x804889a             5F                        pop    edi
0x804889b             5D                        pop    ebp
0x804889c             C3                        ret    
_______________________________________________________________

> 0x8048897           0C5B                      or     al,0x5b
0x8048899             5E                        pop    esi
0x804889a             5F                        pop    edi
0x804889b             5D                        pop    ebp
0x804889c             C3                        ret    
_______________________________________________________________

> 0x8048896           C40C5B                    les    ecx,FWORD PTR [ebx+ebx*2]
0x8048899             5E                        pop    esi
0x804889a             5F                        pop    edi
0x804889b             5D                        pop    ebp
0x804889c             C3                        ret    
_______________________________________________________________

> 0x804889f           00F3                      add    bl,dh
0x80488a1             C3                        ret    
_______________________________________________________________


 -> [ .fini ]
> 0x80488a6           EC                        in     al,dx
0x80488a7             08E8                      or     al,ch
0x80488a9             C3                        ret    
_______________________________________________________________

> 0x80488b4           C408                      les    ecx,FWORD PTR [eax]
0x80488b6             5B                        pop    ebx
0x80488b7             C3                        ret    
_______________________________________________________________

> 0x80488b1           0000                      add    BYTE PTR [eax],al
0x80488b3             83C408                    add    esp,0x8
0x80488b6             5B                        pop    ebx
0x80488b7             C3                        ret    
_______________________________________________________________

> 0x80488a8           E8C3FCFFFF                call   0x0000000008048570
0x80488ad             81C337130000              add    ebx,0x1337
0x80488b3             83C408                    add    esp,0x8
0x80488b6             5B                        pop    ebx
0x80488b7             C3                        ret    
_______________________________________________________________


 -> [ .rodata ]

 -> [ .eh_frame_hdr ]
