" delete old mixed table
exe "norm! `dma`Mme`Nmd`Omc`Pmb`amg`gyy`dP`gV}dggmg`eV}dggme`d{jmd`dma`Smg`Tmf`Ume`Vmd`Wmc`Xmb`amd`cmZ`dmY`bmX`cmW`dmV`emU`fmT`gmS`Ymb`ZmcGo\<esc>"

exe "norm! ma`amd`cmR`bmQ`cmP`dmO`RmbGo\<esc>"
exe "norm! ma`amc"
exe "norm! `bmd"
exe "norm! `dyy`cP`d4jmd"
exe "norm! `dyy`cP`d4jmd"
exe "norm! `dyy`cP`d4jmd"
exe "norm! `dyy`cP`b1jmb"
exe "norm! `bmd"
exe "norm! `dyy`cP`d4jmd"
exe "norm! `dyy`cP`d4jmd"
exe "norm! `dyy`cP`d4jmd"
exe "norm! `dyy`cP`b1jmb"
exe "norm! `bmd"
exe "norm! `dyy`cP`d4jmd"
exe "norm! `dyy`cP`d4jmd"
exe "norm! `dyy`cP`d4jmd"
exe "norm! `dyy`cP`b1jmb"
exe "norm! `bmd"
exe "norm! `dyy`cP`d4jmd"
exe "norm! `dyy`cP`d4jmd"
exe "norm! `dyy`cP`d4jmd"
exe "norm! `dyy`cP"
exe "norm! `c{jmc`cma`Omd`Pmc`Qmb`ame`emf`fmR`bmQ`bmP`cmO`dmN`emM`Qmb`RmcGo\<esc>"
exe "norm! ma`amd`bmL`cmK`bmJ`cmI`dmH`emG`Kmb`LmcGo\<esc>"
exe "norm! ma`amd`byy`dP`dOX\<esc>"
exe "norm! me`d{jmd`dx`cyy`eP`dvyjPxxVy`epkJx`dxjV`ekd`ex"
exe ":s/\\(x\\{32}\\)*//g"
