#BEGIN_LEGAL
#
#Copyright (c) 2020 Intel Corporation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#  
#END_LEGAL
I86 :
	I86	LAHF
I86FP :
	I86	LAHF	X87
I186 :
	I186	I86	LAHF
I186FP :
	I186	I86	LAHF	X87
I286REAL :
	I186	I286REAL	I86	LAHF
	X87
I286 :
	I186	I286PROTECTED	I286REAL	I86
	LAHF	X87
I2186FP :
	I186	I286PROTECTED	I286REAL	I86
	LAHF	X87
I386REAL :
	I186	I286REAL	I86	LAHF
	X87
I386 :
	I186	I286PROTECTED	I286REAL	I386
	I86	LAHF	X87
I386FP :
	I186	I286PROTECTED	I286REAL	I386
	I86	LAHF	X87
I486REAL :
	I186	I286REAL	I486REAL	I86
	LAHF	X87
I486 :
	I186	I286PROTECTED	I286REAL	I386
	I486	I486REAL	I86	LAHF
	X87
PENTIUMREAL :
	I186	I286REAL	I486REAL	I86
	LAHF	PENTIUMREAL	X87
PENTIUM :
	I186	I286PROTECTED	I286REAL	I386
	I486	I486REAL	I86	LAHF
	PENTIUMREAL	X87
QUARK :
	I186	I286PROTECTED	I286REAL	I386
	I486	I486REAL	I86	LAHF
	PENTIUMREAL	X87
PENTIUMMMXREAL :
	I186	I286REAL	I486REAL	I86
	LAHF	PENTIUMREAL	RDPMC	X87
PENTIUMMMX :
	I186	I286PROTECTED	I286REAL	I386
	I486	I486REAL	I86	LAHF
	PENTIUMMMX	PENTIUMREAL	RDPMC	X87
ALLREAL :
	I186	I286REAL	I486REAL	I86
	LAHF	PENTIUMREAL	RDPMC	X87
PENTIUMPRO :
	CMOV	FAT_NOP	FCMOV	I186
	I286PROTECTED	I286REAL	I386	I486
	I486REAL	I86	LAHF	PENTIUMREAL
	PPRO	PREFETCH_NOP	RDPMC	X87
PENTIUM2 :
	CMOV	FAT_NOP	FCMOV	FXSAVE
	I186	I286PROTECTED	I286REAL	I386
	I486	I486REAL	I86	LAHF
	PENTIUMMMX	PENTIUMREAL	PPRO	PREFETCH_NOP
	RDPMC	X87
PENTIUM3 :
	CMOV	FAT_NOP	FCMOV	FXSAVE
	I186	I286PROTECTED	I286REAL	I386
	I486	I486REAL	I86	LAHF
	PENTIUMMMX	PENTIUMREAL	PPRO	PREFETCH_NOP
	RDPMC	SSE	SSEMXCSR	SSE_PREFETCH
	X87
PENTIUM4 :
	CLFSH	CMOV	FAT_NOP	FCMOV
	FXSAVE	I186	I286PROTECTED	I286REAL
	I386	I486	I486REAL	I86
	LAHF	PAUSE	PENTIUMMMX	PENTIUMREAL
	PPRO	PREFETCH_NOP	RDPMC	SSE
	SSE2	SSE2MMX	SSEMXCSR	SSE_PREFETCH
	X87
P4PRESCOTT :
	CLFSH	CMOV	CMPXCHG16B	FAT_NOP
	FCMOV	FXSAVE	FXSAVE64	I186
	I286PROTECTED	I286REAL	I386	I486
	I486REAL	I86	LAHF	LONGMODE
	MONITOR	PAUSE	PENTIUMMMX	PENTIUMREAL
	PPRO	PREFETCH_NOP	RDPMC	SSE
	SSE2	SSE2MMX	SSE3	SSE3X87
	SSEMXCSR	SSE_PREFETCH	X87
P4PRESCOTT_NOLAHF :
	CLFSH	CMOV	CMPXCHG16B	FAT_NOP
	FCMOV	FXSAVE	FXSAVE64	I186
	I286PROTECTED	I286REAL	I386	I486
	I486REAL	I86	LONGMODE	MONITOR
	PAUSE	PENTIUMMMX	PENTIUMREAL	PPRO
	PREFETCH_NOP	RDPMC	SSE	SSE2
	SSE2MMX	SSE3	SSE3X87	SSEMXCSR
	SSE_PREFETCH	X87
P4PRESCOTT_VTX :
	CLFSH	CMOV	CMPXCHG16B	FAT_NOP
	FCMOV	FXSAVE	FXSAVE64	I186
	I286PROTECTED	I286REAL	I386	I486
	I486REAL	I86	LAHF	LONGMODE
	MONITOR	PAUSE	PENTIUMMMX	PENTIUMREAL
	PPRO	PREFETCH_NOP	RDPMC	SSE
	SSE2	SSE2MMX	SSE3	SSE3X87
	SSEMXCSR	SSE_PREFETCH	VTX	X87
MEROM :
	3DNOW_PREFETCH	CLFSH	CMOV	CMPXCHG16B
	FAT_NOP	FCMOV	FXSAVE	FXSAVE64
	I186	I286PROTECTED	I286REAL	I386
	I486	I486REAL	I86	LAHF
	LONGMODE	MONITOR	PAUSE	PENTIUMMMX
	PENTIUMREAL	PPRO	PREFETCH_NOP	RDPMC
	SMX	SSE	SSE2	SSE2MMX
	SSE3	SSE3X87	SSEMXCSR	SSE_PREFETCH
	SSSE3	SSSE3MMX	VTX	X87
PENRYN :
	3DNOW_PREFETCH	CLFSH	CMOV	CMPXCHG16B
	FAT_NOP	FCMOV	FXSAVE	FXSAVE64
	I186	I286PROTECTED	I286REAL	I386
	I486	I486REAL	I86	LAHF
	LONGMODE	MONITOR	PAUSE	PENTIUMMMX
	PENTIUMREAL	PPRO	PREFETCH_NOP	RDPMC
	SMX	SSE	SSE2	SSE2MMX
	SSE3	SSE3X87	SSE4	SSEMXCSR
	SSE_PREFETCH	SSSE3	SSSE3MMX	VTX
	X87
PENRYN_E :
	3DNOW_PREFETCH	CLFSH	CMOV	CMPXCHG16B
	FAT_NOP	FCMOV	FXSAVE	FXSAVE64
	I186	I286PROTECTED	I286REAL	I386
	I486	I486REAL	I86	LAHF
	LONGMODE	MONITOR	PAUSE	PENTIUMMMX
	PENTIUMREAL	PPRO	PREFETCH_NOP	RDPMC
	SMX	SSE	SSE2	SSE2MMX
	SSE3	SSE3X87	SSE4	SSEMXCSR
	SSE_PREFETCH	SSSE3	SSSE3MMX	VTX
	X87	XSAVE
NEHALEM :
	3DNOW_PREFETCH	CLFSH	CMOV	CMPXCHG16B
	FAT_NOP	FCMOV	FXSAVE	FXSAVE64
	I186	I286PROTECTED	I286REAL	I386
	I486	I486REAL	I86	LAHF
	LONGMODE	MONITOR	PAUSE	PENTIUMMMX
	PENTIUMREAL	POPCNT	PPRO	PREFETCH_NOP
	RDPMC	RDTSCP	SMX	SSE
	SSE2	SSE2MMX	SSE3	SSE3X87
	SSE4	SSE42	SSEMXCSR	SSE_PREFETCH
	SSSE3	SSSE3MMX	VTX	X87
WESTMERE :
	3DNOW_PREFETCH	AES	CLFSH	CMOV
	CMPXCHG16B	FAT_NOP	FCMOV	FXSAVE
	FXSAVE64	I186	I286PROTECTED	I286REAL
	I386	I486	I486REAL	I86
	LAHF	LONGMODE	MONITOR	PAUSE
	PCLMULQDQ	PENTIUMMMX	PENTIUMREAL	POPCNT
	PPRO	PREFETCH_NOP	RDPMC	RDTSCP
	SMX	SSE	SSE2	SSE2MMX
	SSE3	SSE3X87	SSE4	SSE42
	SSEMXCSR	SSE_PREFETCH	SSSE3	SSSE3MMX
	VTX	X87
BONNELL :
	3DNOW_PREFETCH	CLFSH	CMOV	CMPXCHG16B
	FAT_NOP	FCMOV	FXSAVE	FXSAVE64
	I186	I286PROTECTED	I286REAL	I386
	I486	I486REAL	I86	LAHF
	LONGMODE	MONITOR	MOVBE	PAUSE
	PENTIUMMMX	PENTIUMREAL	PPRO	PREFETCH_NOP
	RDPMC	SSE	SSE2	SSE2MMX
	SSE3	SSE3X87	SSEMXCSR	SSE_PREFETCH
	SSSE3	SSSE3MMX	VTX	X87
SALTWELL :
	3DNOW_PREFETCH	CLFSH	CMOV	CMPXCHG16B
	FAT_NOP	FCMOV	FXSAVE	FXSAVE64
	I186	I286PROTECTED	I286REAL	I386
	I486	I486REAL	I86	LAHF
	LONGMODE	MONITOR	MOVBE	PAUSE
	PENTIUMMMX	PENTIUMREAL	PPRO	PREFETCH_NOP
	RDPMC	SSE	SSE2	SSE2MMX
	SSE3	SSE3X87	SSEMXCSR	SSE_PREFETCH
	SSSE3	SSSE3MMX	VTX	X87
SILVERMONT :
	3DNOW_PREFETCH	AES	CLFSH	CMOV
	CMPXCHG16B	FAT_NOP	FCMOV	FXSAVE
	FXSAVE64	I186	I286PROTECTED	I286REAL
	I386	I486	I486REAL	I86
	LAHF	LONGMODE	MONITOR	MOVBE
	PAUSE	PCLMULQDQ	PENTIUMMMX	PENTIUMREAL
	POPCNT	PPRO	PREFETCHW	PREFETCH_NOP
	RDPMC	RDRAND	RDTSCP	SMX
	SSE	SSE2	SSE2MMX	SSE3
	SSE3X87	SSE4	SSE42	SSEMXCSR
	SSE_PREFETCH	SSSE3	SSSE3MMX	VMFUNC
	VTX	X87
VIA :
	VIA_PADLOCK_AES	VIA_PADLOCK_MONTMUL	VIA_PADLOCK_RNG	VIA_PADLOCK_SHA
AMD_K10 :
	3DNOW	3DNOW_PREFETCH	AES	AMD
	CLFSH	CMOV	CMPXCHG16B	FAT_NOP
	FCMOV	FXSAVE	FXSAVE64	I186
	I286PROTECTED	I286REAL	I386	I486
	I486REAL	I86	LAHF	LONGMODE
	LZCNT	MONITOR	PAUSE	PCLMULQDQ
	PENTIUMMMX	PENTIUMREAL	POPCNT	PPRO
	PREFETCHW	PREFETCH_NOP	RDPMC	RDTSCP
	SMX	SSE	SSE2	SSE2MMX
	SSE3	SSE3X87	SSE4	SSE42
	SSE4A	SSEMXCSR	SSE_PREFETCH	SSSE3
	SSSE3MMX	SVM	VTX	X87
AMD_BULLDOZER :
	3DNOW_PREFETCH	AES	AMD	AVX
	AVXAES	CLFSH	CMOV	CMPXCHG16B
	F16C	FAT_NOP	FCMOV	FMA4
	FXSAVE	FXSAVE64	I186	I286PROTECTED
	I286REAL	I386	I486	I486REAL
	I86	LAHF	LONGMODE	LWP
	LZCNT	MONITOR	PAUSE	PCLMULQDQ
	PENTIUMMMX	PENTIUMREAL	POPCNT	PPRO
	PREFETCHW	PREFETCH_NOP	RDPMC	RDTSCP
	RDWRFSGS	SMX	SSE	SSE2
	SSE2MMX	SSE3	SSE3X87	SSE4
	SSE42	SSE4A	SSEMXCSR	SSE_PREFETCH
	SSSE3	SSSE3MMX	SVM	VTX
	X87	XOP	XSAVE	XSAVEOPT
AMD_PILEDRIVER :
	3DNOW_PREFETCH	AES	AMD	AVX
	AVXAES	CLFSH	CMOV	CMPXCHG16B
	F16C	FAT_NOP	FCMOV	FMA
	FMA4	FXSAVE	FXSAVE64	I186
	I286PROTECTED	I286REAL	I386	I486
	I486REAL	I86	LAHF	LONGMODE
	LWP	LZCNT	MONITOR	PAUSE
	PCLMULQDQ	PENTIUMMMX	PENTIUMREAL	POPCNT
	PPRO	PREFETCHW	PREFETCH_NOP	RDPMC
	RDTSCP	RDWRFSGS	SMX	SSE
	SSE2	SSE2MMX	SSE3	SSE3X87
	SSE4	SSE42	SSE4A	SSEMXCSR
	SSE_PREFETCH	SSSE3	SSSE3MMX	SVM
	TBM	VTX	X87	XOP
	XSAVE	XSAVEOPT
AMD_ZEN :
	3DNOW_PREFETCH	ADOX_ADCX	AES	AMD
	AVX	AVX2	AVX2GATHER	AVXAES
	BMI2	CLFLUSHOPT	CLFSH	CLZERO
	CMOV	CMPXCHG16B	F16C	FAT_NOP
	FCMOV	FMA	FXSAVE	FXSAVE64
	I186	I286PROTECTED	I286REAL	I386
	I486	I486REAL	I86	LAHF
	LONGMODE	LZCNT	MONITOR	MOVBE
	PAUSE	PCLMULQDQ	PENTIUMMMX	PENTIUMREAL
	POPCNT	PPRO	PREFETCHW	PREFETCH_NOP
	RDPMC	RDRAND	RDSEED	RDTSCP
	RDWRFSGS	SHA	SMAP	SMX
	SSE	SSE2	SSE2MMX	SSE3
	SSE3X87	SSE4	SSE42	SSE4A
	SSEMXCSR	SSE_PREFETCH	SSSE3	SSSE3MMX
	SVM	TBM	VTX	X87
	XSAVE	XSAVEC	XSAVEOPT	XSAVES
AMD_ZENPLUS :
	3DNOW_PREFETCH	ADOX_ADCX	AES	AMD
	AVX	AVX2	AVX2GATHER	AVXAES
	BMI2	CLFLUSHOPT	CLFSH	CLZERO
	CMOV	CMPXCHG16B	F16C	FAT_NOP
	FCMOV	FMA	FXSAVE	FXSAVE64
	I186	I286PROTECTED	I286REAL	I386
	I486	I486REAL	I86	LAHF
	LONGMODE	LZCNT	MONITOR	MOVBE
	PAUSE	PCLMULQDQ	PENTIUMMMX	PENTIUMREAL
	POPCNT	PPRO	PREFETCHW	PREFETCH_NOP
	RDPMC	RDRAND	RDSEED	RDTSCP
	RDWRFSGS	SHA	SMAP	SMX
	SSE	SSE2	SSE2MMX	SSE3
	SSE3X87	SSE4	SSE42	SSE4A
	SSEMXCSR	SSE_PREFETCH	SSSE3	SSSE3MMX
	SVM	TBM	VTX	X87
	XSAVE	XSAVEC	XSAVEOPT	XSAVES
AMD_ZEN2 :
	3DNOW_PREFETCH	ADOX_ADCX	AES	AMD
	AVX	AVX2	AVX2GATHER	AVXAES
	BMI2	CLFLUSHOPT	CLFSH	CLWB
	CLZERO	CMOV	CMPXCHG16B	F16C
	FAT_NOP	FCMOV	FMA	FXSAVE
	FXSAVE64	I186	I286PROTECTED	I286REAL
	I386	I486	I486REAL	I86
	LAHF	LONGMODE	LZCNT	MCOMMIT
	MONITOR	MONITORX	MOVBE	PAUSE
	PCLMULQDQ	PENTIUMMMX	PENTIUMREAL	POPCNT
	PPRO	PREFETCHW	PREFETCH_NOP	RDPID
	RDPMC	RDPRU	RDRAND	RDSEED
	RDTSCP	RDWRFSGS	SHA	SMAP
	SMX	SSE	SSE2	SSE2MMX
	SSE3	SSE3X87	SSE4	SSE42
	SSE4A	SSEMXCSR	SSE_PREFETCH	SSSE3
	SSSE3MMX	SVM	TBM	VTX
	WBNOINVD	X87	XSAVE	XSAVEC
	XSAVEOPT	XSAVES
AMD_FUTURE :
	3DNOW_PREFETCH	ADOX_ADCX	AES	AMD
	AMD_INVLPGB	AVX	AVX2	AVX2GATHER
	AVXAES	BMI2	CLFLUSHOPT	CLFSH
	CLWB	CLZERO	CMOV	CMPXCHG16B
	F16C	FAT_NOP	FCMOV	FMA
	FXSAVE	FXSAVE64	I186	I286PROTECTED
	I286REAL	I386	I486	I486REAL
	I86	LAHF	LONGMODE	LZCNT
	MCOMMIT	MONITOR	MONITORX	MOVBE
	PAUSE	PCLMULQDQ	PENTIUMMMX	PENTIUMREAL
	POPCNT	PPRO	PREFETCHW	PREFETCH_NOP
	RDPID	RDPMC	RDPRU	RDRAND
	RDSEED	RDTSCP	RDWRFSGS	SHA
	SMAP	SMX	SNP	SSE
	SSE2	SSE2MMX	SSE3	SSE3X87
	SSE4	SSE42	SSE4A	SSEMXCSR
	SSE_PREFETCH	SSSE3	SSSE3MMX	SVM
	TBM	VTX	WBNOINVD	X87
	XSAVE	XSAVEC	XSAVEOPT	XSAVES
GOLDMONT :
	3DNOW_PREFETCH	AES	CLFLUSHOPT	CLFSH
	CMOV	CMPXCHG16B	FAT_NOP	FCMOV
	FXSAVE	FXSAVE64	I186	I286PROTECTED
	I286REAL	I386	I486	I486REAL
	I86	LAHF	LONGMODE	MONITOR
	MOVBE	MPX	PAUSE	PCLMULQDQ
	PENTIUMMMX	PENTIUMREAL	POPCNT	PPRO
	PREFETCHW	PREFETCH_NOP	RDPMC	RDRAND
	RDSEED	RDTSCP	RDWRFSGS	SHA
	SMAP	SMX	SSE	SSE2
	SSE2MMX	SSE3	SSE3X87	SSE4
	SSE42	SSEMXCSR	SSE_PREFETCH	SSSE3
	SSSE3MMX	VMFUNC	VTX	X87
	XSAVE	XSAVEC	XSAVEOPT	XSAVES
GOLDMONT_PLUS :
	3DNOW_PREFETCH	AES	CLFLUSHOPT	CLFSH
	CMOV	CMPXCHG16B	FAT_NOP	FCMOV
	FXSAVE	FXSAVE64	I186	I286PROTECTED
	I286REAL	I386	I486	I486REAL
	I86	LAHF	LONGMODE	MONITOR
	MOVBE	MPX	PAUSE	PCLMULQDQ
	PENTIUMMMX	PENTIUMREAL	POPCNT	PPRO
	PREFETCHW	PREFETCH_NOP	PTWRITE	RDPID
	RDPMC	RDRAND	RDSEED	RDTSCP
	RDWRFSGS	SGX	SHA	SMAP
	SMX	SSE	SSE2	SSE2MMX
	SSE3	SSE3X87	SSE4	SSE42
	SSEMXCSR	SSE_PREFETCH	SSSE3	SSSE3MMX
	VMFUNC	VTX	X87	XSAVE
	XSAVEC	XSAVEOPT	XSAVES
TREMONT :
	3DNOW_PREFETCH	AES	CLFLUSHOPT	CLFSH
	CLWB	CMOV	CMPXCHG16B	FAT_NOP
	FCMOV	FXSAVE	FXSAVE64	GFNI
	I186	I286PROTECTED	I286REAL	I386
	I486	I486REAL	I86	LAHF
	LONGMODE	MONITOR	MOVBE	MPX
	PAUSE	PCLMULQDQ	PENTIUMMMX	PENTIUMREAL
	POPCNT	PPRO	PREFETCHW	PREFETCH_NOP
	PTWRITE	RDPID	RDPMC	RDRAND
	RDSEED	RDTSCP	RDWRFSGS	SHA
	SMAP	SMX	SSE	SSE2
	SSE2MMX	SSE3	SSE3X87	SSE4
	SSE42	SSEMXCSR	SSE_PREFETCH	SSSE3
	SSSE3MMX	VMFUNC	VTX	X87
	XSAVE	XSAVEC	XSAVEOPT	XSAVES
SNOW_RIDGE :
	3DNOW_PREFETCH	AES	CLDEMOTE	CLFLUSHOPT
	CLFSH	CLWB	CMOV	CMPXCHG16B
	FAT_NOP	FCMOV	FXSAVE	FXSAVE64
	GFNI	I186	I286PROTECTED	I286REAL
	I386	I486	I486REAL	I86
	LAHF	LONGMODE	MONITOR	MOVBE
	MOVDIR	MPX	PAUSE	PCLMULQDQ
	PENTIUMMMX	PENTIUMREAL	POPCNT	PPRO
	PREFETCHW	PREFETCH_NOP	PTWRITE	RDPID
	RDPMC	RDRAND	RDSEED	RDTSCP
	RDWRFSGS	SHA	SMAP	SMX
	SSE	SSE2	SSE2MMX	SSE3
	SSE3X87	SSE4	SSE42	SSEMXCSR
	SSE_PREFETCH	SSSE3	SSSE3MMX	VMFUNC
	VTX	WAITPKG	X87	XSAVE
	XSAVEC	XSAVEOPT	XSAVES
SANDYBRIDGE :
	3DNOW_PREFETCH	AES	AVX	AVXAES
	CLFSH	CMOV	CMPXCHG16B	FAT_NOP
	FCMOV	FXSAVE	FXSAVE64	I186
	I286PROTECTED	I286REAL	I386	I486
	I486REAL	I86	LAHF	LONGMODE
	MONITOR	PAUSE	PCLMULQDQ	PENTIUMMMX
	PENTIUMREAL	POPCNT	PPRO	PREFETCH_NOP
	RDPMC	RDTSCP	SMX	SSE
	SSE2	SSE2MMX	SSE3	SSE3X87
	SSE4	SSE42	SSEMXCSR	SSE_PREFETCH
	SSSE3	SSSE3MMX	VTX	X87
	XSAVE	XSAVEOPT
IVYBRIDGE :
	3DNOW_PREFETCH	AES	AVX	AVXAES
	CLFSH	CMOV	CMPXCHG16B	F16C
	FAT_NOP	FCMOV	FXSAVE	FXSAVE64
	I186	I286PROTECTED	I286REAL	I386
	I486	I486REAL	I86	LAHF
	LONGMODE	MONITOR	PAUSE	PCLMULQDQ
	PENTIUMMMX	PENTIUMREAL	POPCNT	PPRO
	PREFETCH_NOP	RDPMC	RDRAND	RDTSCP
	RDWRFSGS	SMX	SSE	SSE2
	SSE2MMX	SSE3	SSE3X87	SSE4
	SSE42	SSEMXCSR	SSE_PREFETCH	SSSE3
	SSSE3MMX	VTX	X87	XSAVE
	XSAVEOPT
HASWELL :
	3DNOW_PREFETCH	AES	AVX	AVX2
	AVX2GATHER	AVXAES	BMI1	BMI2
	CLFSH	CMOV	CMPXCHG16B	F16C
	FAT_NOP	FCMOV	FMA	FXSAVE
	FXSAVE64	I186	I286PROTECTED	I286REAL
	I386	I486	I486REAL	I86
	INVPCID	LAHF	LONGMODE	LZCNT
	MONITOR	MOVBE	PAUSE	PCLMULQDQ
	PENTIUMMMX	PENTIUMREAL	POPCNT	PPRO
	PREFETCH_NOP	RDPMC	RDRAND	RDTSCP
	RDWRFSGS	RTM	SMX	SSE
	SSE2	SSE2MMX	SSE3	SSE3X87
	SSE4	SSE42	SSEMXCSR	SSE_PREFETCH
	SSSE3	SSSE3MMX	VMFUNC	VTX
	X87	XSAVE	XSAVEOPT
BROADWELL :
	3DNOW_PREFETCH	ADOX_ADCX	AES	AVX
	AVX2	AVX2GATHER	AVXAES	BMI1
	BMI2	CLFSH	CMOV	CMPXCHG16B
	F16C	FAT_NOP	FCMOV	FMA
	FXSAVE	FXSAVE64	I186	I286PROTECTED
	I286REAL	I386	I486	I486REAL
	I86	INVPCID	LAHF	LONGMODE
	LZCNT	MONITOR	MOVBE	PAUSE
	PCLMULQDQ	PENTIUMMMX	PENTIUMREAL	POPCNT
	PPRO	PREFETCHW	PREFETCH_NOP	RDPMC
	RDRAND	RDSEED	RDTSCP	RDWRFSGS
	RTM	SMAP	SMX	SSE
	SSE2	SSE2MMX	SSE3	SSE3X87
	SSE4	SSE42	SSEMXCSR	SSE_PREFETCH
	SSSE3	SSSE3MMX	VMFUNC	VTX
	X87	XSAVE	XSAVEOPT
SKYLAKE :
	3DNOW_PREFETCH	ADOX_ADCX	AES	AVX
	AVX2	AVX2GATHER	AVXAES	BMI1
	BMI2	CLFLUSHOPT	CLFSH	CMOV
	CMPXCHG16B	F16C	FAT_NOP	FCMOV
	FMA	FXSAVE	FXSAVE64	I186
	I286PROTECTED	I286REAL	I386	I486
	I486REAL	I86	INVPCID	LAHF
	LONGMODE	LZCNT	MONITOR	MOVBE
	MPX	PAUSE	PCLMULQDQ	PENTIUMMMX
	PENTIUMREAL	POPCNT	PPRO	PREFETCHW
	PREFETCH_NOP	RDPMC	RDRAND	RDSEED
	RDTSCP	RDWRFSGS	RTM	SGX
	SMAP	SMX	SSE	SSE2
	SSE2MMX	SSE3	SSE3X87	SSE4
	SSE42	SSEMXCSR	SSE_PREFETCH	SSSE3
	SSSE3MMX	VMFUNC	VTX	X87
	XSAVE	XSAVEC	XSAVEOPT	XSAVES
COMET_LAKE :
	3DNOW_PREFETCH	ADOX_ADCX	AES	AVX
	AVX2	AVX2GATHER	AVXAES	BMI1
	BMI2	CLFLUSHOPT	CLFSH	CMOV
	CMPXCHG16B	F16C	FAT_NOP	FCMOV
	FMA	FXSAVE	FXSAVE64	I186
	I286PROTECTED	I286REAL	I386	I486
	I486REAL	I86	INVPCID	LAHF
	LONGMODE	LZCNT	MONITOR	MOVBE
	MPX	PAUSE	PCLMULQDQ	PENTIUMMMX
	PENTIUMREAL	PKU	POPCNT	PPRO
	PREFETCHW	PREFETCH_NOP	RDPMC	RDRAND
	RDSEED	RDTSCP	RDWRFSGS	RTM
	SGX	SMAP	SMX	SSE
	SSE2	SSE2MMX	SSE3	SSE3X87
	SSE4	SSE42	SSEMXCSR	SSE_PREFETCH
	SSSE3	SSSE3MMX	VMFUNC	VTX
	X87	XSAVE	XSAVEC	XSAVEOPT
	XSAVES
SKYLAKE_SERVER :
	3DNOW_PREFETCH	ADOX_ADCX	AES	AVX
	AVX2	AVX2GATHER	AVX512BW_128	AVX512BW_128N
	AVX512BW_256	AVX512BW_512	AVX512BW_KOP	AVX512CD_128
	AVX512CD_256	AVX512CD_512	AVX512DQ_128	AVX512DQ_128N
	AVX512DQ_256	AVX512DQ_512	AVX512DQ_KOP	AVX512DQ_SCALAR
	AVX512F_128	AVX512F_128N	AVX512F_256	AVX512F_512
	AVX512F_KOP	AVX512F_SCALAR	AVXAES	BMI1
	BMI2	CLFLUSHOPT	CLFSH	CLWB
	CMOV	CMPXCHG16B	F16C	FAT_NOP
	FCMOV	FMA	FXSAVE	FXSAVE64
	I186	I286PROTECTED	I286REAL	I386
	I486	I486REAL	I86	INVPCID
	LAHF	LONGMODE	LZCNT	MONITOR
	MOVBE	MPX	PAUSE	PCLMULQDQ
	PENTIUMMMX	PENTIUMREAL	PKU	POPCNT
	PPRO	PREFETCHW	PREFETCH_NOP	RDPMC
	RDRAND	RDSEED	RDTSCP	RDWRFSGS
	RTM	SGX	SMAP	SMX
	SSE	SSE2	SSE2MMX	SSE3
	SSE3X87	SSE4	SSE42	SSEMXCSR
	SSE_PREFETCH	SSSE3	SSSE3MMX	VMFUNC
	VTX	X87	XSAVE	XSAVEC
	XSAVEOPT	XSAVES
CASCADE_LAKE :
	3DNOW_PREFETCH	ADOX_ADCX	AES	AVX
	AVX2	AVX2GATHER	AVX512BW_128	AVX512BW_128N
	AVX512BW_256	AVX512BW_512	AVX512BW_KOP	AVX512CD_128
	AVX512CD_256	AVX512CD_512	AVX512DQ_128	AVX512DQ_128N
	AVX512DQ_256	AVX512DQ_512	AVX512DQ_KOP	AVX512DQ_SCALAR
	AVX512F_128	AVX512F_128N	AVX512F_256	AVX512F_512
	AVX512F_KOP	AVX512F_SCALAR	AVX512_VNNI_128	AVX512_VNNI_256
	AVX512_VNNI_512	AVXAES	BMI1	BMI2
	CLFLUSHOPT	CLFSH	CLWB	CMOV
	CMPXCHG16B	F16C	FAT_NOP	FCMOV
	FMA	FXSAVE	FXSAVE64	I186
	I286PROTECTED	I286REAL	I386	I486
	I486REAL	I86	INVPCID	LAHF
	LONGMODE	LZCNT	MONITOR	MOVBE
	MPX	PAUSE	PCLMULQDQ	PENTIUMMMX
	PENTIUMREAL	PKU	POPCNT	PPRO
	PREFETCHW	PREFETCH_NOP	RDPMC	RDRAND
	RDSEED	RDTSCP	RDWRFSGS	RTM
	SGX	SMAP	SMX	SSE
	SSE2	SSE2MMX	SSE3	SSE3X87
	SSE4	SSE42	SSEMXCSR	SSE_PREFETCH
	SSSE3	SSSE3MMX	VMFUNC	VTX
	X87	XSAVE	XSAVEC	XSAVEOPT
	XSAVES
COOPER_LAKE :
	3DNOW_PREFETCH	ADOX_ADCX	AES	AVX
	AVX2	AVX2GATHER	AVX512BW_128	AVX512BW_128N
	AVX512BW_256	AVX512BW_512	AVX512BW_KOP	AVX512CD_128
	AVX512CD_256	AVX512CD_512	AVX512DQ_128	AVX512DQ_128N
	AVX512DQ_256	AVX512DQ_512	AVX512DQ_KOP	AVX512DQ_SCALAR
	AVX512F_128	AVX512F_128N	AVX512F_256	AVX512F_512
	AVX512F_KOP	AVX512F_SCALAR	AVX512_BF16_128	AVX512_BF16_256
	AVX512_BF16_512	AVX512_VNNI_128	AVX512_VNNI_256	AVX512_VNNI_512
	AVXAES	BMI1	BMI2	CLFLUSHOPT
	CLFSH	CLWB	CMOV	CMPXCHG16B
	F16C	FAT_NOP	FCMOV	FMA
	FXSAVE	FXSAVE64	I186	I286PROTECTED
	I286REAL	I386	I486	I486REAL
	I86	INVPCID	LAHF	LONGMODE
	LZCNT	MONITOR	MOVBE	MPX
	PAUSE	PCLMULQDQ	PENTIUMMMX	PENTIUMREAL
	PKU	POPCNT	PPRO	PREFETCHW
	PREFETCH_NOP	RDPMC	RDRAND	RDSEED
	RDTSCP	RDWRFSGS	RTM	SGX
	SMAP	SMX	SSE	SSE2
	SSE2MMX	SSE3	SSE3X87	SSE4
	SSE42	SSEMXCSR	SSE_PREFETCH	SSSE3
	SSSE3MMX	VMFUNC	VTX	X87
	XSAVE	XSAVEC	XSAVEOPT	XSAVES
KNL :
	3DNOW_PREFETCH	ADOX_ADCX	AES	AVX
	AVX2	AVX2GATHER	AVX512CD_512	AVX512ER_512
	AVX512ER_SCALAR	AVX512F_128N	AVX512F_512	AVX512F_KOP
	AVX512F_SCALAR	AVX512PF_512	AVXAES	BMI1
	BMI2	CLFSH	CMOV	CMPXCHG16B
	F16C	FAT_NOP	FCMOV	FMA
	FXSAVE	FXSAVE64	I186	I286PROTECTED
	I286REAL	I386	I486	I486REAL
	I86	LAHF	LONGMODE	LZCNT
	MONITOR	MOVBE	PAUSE	PCLMULQDQ
	PENTIUMMMX	PENTIUMREAL	POPCNT	PPRO
	PREFETCHWT1	PREFETCH_NOP	RDPMC	RDRAND
	RDSEED	RDTSCP	RDWRFSGS	SMX
	SSE	SSE2	SSE2MMX	SSE3
	SSE3X87	SSE4	SSE42	SSEMXCSR
	SSE_PREFETCH	SSSE3	SSSE3MMX	VTX
	X87	XSAVE	XSAVEOPT
KNM :
	3DNOW_PREFETCH	ADOX_ADCX	AES	AVX
	AVX2	AVX2GATHER	AVX512CD_512	AVX512ER_512
	AVX512ER_SCALAR	AVX512F_128N	AVX512F_512	AVX512F_KOP
	AVX512F_SCALAR	AVX512PF_512	AVX512_4FMAPS_512	AVX512_4FMAPS_SCALAR
	AVX512_4VNNIW_512	AVX512_VPOPCNTDQ_512	AVXAES	BMI1
	BMI2	CLFSH	CMOV	CMPXCHG16B
	F16C	FAT_NOP	FCMOV	FMA
	FXSAVE	FXSAVE64	I186	I286PROTECTED
	I286REAL	I386	I486	I486REAL
	I86	LAHF	LONGMODE	LZCNT
	MONITOR	MOVBE	PAUSE	PCLMULQDQ
	PENTIUMMMX	PENTIUMREAL	POPCNT	PPRO
	PREFETCHWT1	PREFETCH_NOP	RDPMC	RDRAND
	RDSEED	RDTSCP	RDWRFSGS	SMX
	SSE	SSE2	SSE2MMX	SSE3
	SSE3X87	SSE4	SSE42	SSEMXCSR
	SSE_PREFETCH	SSSE3	SSSE3MMX	VMFUNC
	VTX	X87	XSAVE	XSAVEOPT
CANNONLAKE :
	3DNOW_PREFETCH	ADOX_ADCX	AES	AVX
	AVX2	AVX2GATHER	AVX512BW_128	AVX512BW_128N
	AVX512BW_256	AVX512BW_512	AVX512BW_KOP	AVX512CD_128
	AVX512CD_256	AVX512CD_512	AVX512DQ_128	AVX512DQ_128N
	AVX512DQ_256	AVX512DQ_512	AVX512DQ_KOP	AVX512DQ_SCALAR
	AVX512F_128	AVX512F_128N	AVX512F_256	AVX512F_512
	AVX512F_KOP	AVX512F_SCALAR	AVX512_IFMA_128	AVX512_IFMA_256
	AVX512_IFMA_512	AVX512_VBMI_128	AVX512_VBMI_256	AVX512_VBMI_512
	AVXAES	BMI1	BMI2	CLFLUSHOPT
	CLFSH	CMOV	CMPXCHG16B	F16C
	FAT_NOP	FCMOV	FMA	FXSAVE
	FXSAVE64	I186	I286PROTECTED	I286REAL
	I386	I486	I486REAL	I86
	INVPCID	LAHF	LONGMODE	LZCNT
	MONITOR	MOVBE	MPX	PAUSE
	PCLMULQDQ	PENTIUMMMX	PENTIUMREAL	PKU
	POPCNT	PPRO	PREFETCHW	PREFETCH_NOP
	RDPMC	RDRAND	RDSEED	RDTSCP
	RDWRFSGS	RTM	SGX	SHA
	SMAP	SMX	SSE	SSE2
	SSE2MMX	SSE3	SSE3X87	SSE4
	SSE42	SSEMXCSR	SSE_PREFETCH	SSSE3
	SSSE3MMX	VMFUNC	VTX	X87
	XSAVE	XSAVEC	XSAVEOPT	XSAVES
ICE_LAKE :
	3DNOW_PREFETCH	ADOX_ADCX	AES	AVX
	AVX2	AVX2GATHER	AVX512BW_128	AVX512BW_128N
	AVX512BW_256	AVX512BW_512	AVX512BW_KOP	AVX512CD_128
	AVX512CD_256	AVX512CD_512	AVX512DQ_128	AVX512DQ_128N
	AVX512DQ_256	AVX512DQ_512	AVX512DQ_KOP	AVX512DQ_SCALAR
	AVX512F_128	AVX512F_128N	AVX512F_256	AVX512F_512
	AVX512F_KOP	AVX512F_SCALAR	AVX512_BITALG_128	AVX512_BITALG_256
	AVX512_BITALG_512	AVX512_GFNI_128	AVX512_GFNI_256	AVX512_GFNI_512
	AVX512_IFMA_128	AVX512_IFMA_256	AVX512_IFMA_512	AVX512_VAES_128
	AVX512_VAES_256	AVX512_VAES_512	AVX512_VBMI2_128	AVX512_VBMI2_256
	AVX512_VBMI2_512	AVX512_VBMI_128	AVX512_VBMI_256	AVX512_VBMI_512
	AVX512_VNNI_128	AVX512_VNNI_256	AVX512_VNNI_512	AVX512_VPCLMULQDQ_128
	AVX512_VPCLMULQDQ_256	AVX512_VPCLMULQDQ_512	AVX512_VPOPCNTDQ_128	AVX512_VPOPCNTDQ_256
	AVX512_VPOPCNTDQ_512	AVXAES	AVX_GFNI	BMI1
	BMI2	CLFLUSHOPT	CLFSH	CMOV
	CMPXCHG16B	F16C	FAT_NOP	FCMOV
	FMA	FXSAVE	FXSAVE64	GFNI
	I186	I286PROTECTED	I286REAL	I386
	I486	I486REAL	I86	INVPCID
	LAHF	LONGMODE	LZCNT	MONITOR
	MOVBE	PAUSE	PCLMULQDQ	PENTIUMMMX
	PENTIUMREAL	PKU	POPCNT	PPRO
	PREFETCHW	PREFETCH_NOP	RDPID	RDPMC
	RDRAND	RDSEED	RDTSCP	RDWRFSGS
	RTM	SGX	SHA	SMAP
	SMX	SSE	SSE2	SSE2MMX
	SSE3	SSE3X87	SSE4	SSE42
	SSEMXCSR	SSE_PREFETCH	SSSE3	SSSE3MMX
	VAES	VMFUNC	VPCLMULQDQ	VTX
	X87	XSAVE	XSAVEC	XSAVEOPT
	XSAVES
ICE_LAKE_SERVER :
	3DNOW_PREFETCH	ADOX_ADCX	AES	AVX
	AVX2	AVX2GATHER	AVX512BW_128	AVX512BW_128N
	AVX512BW_256	AVX512BW_512	AVX512BW_KOP	AVX512CD_128
	AVX512CD_256	AVX512CD_512	AVX512DQ_128	AVX512DQ_128N
	AVX512DQ_256	AVX512DQ_512	AVX512DQ_KOP	AVX512DQ_SCALAR
	AVX512F_128	AVX512F_128N	AVX512F_256	AVX512F_512
	AVX512F_KOP	AVX512F_SCALAR	AVX512_BITALG_128	AVX512_BITALG_256
	AVX512_BITALG_512	AVX512_GFNI_128	AVX512_GFNI_256	AVX512_GFNI_512
	AVX512_IFMA_128	AVX512_IFMA_256	AVX512_IFMA_512	AVX512_VAES_128
	AVX512_VAES_256	AVX512_VAES_512	AVX512_VBMI2_128	AVX512_VBMI2_256
	AVX512_VBMI2_512	AVX512_VBMI_128	AVX512_VBMI_256	AVX512_VBMI_512
	AVX512_VNNI_128	AVX512_VNNI_256	AVX512_VNNI_512	AVX512_VPCLMULQDQ_128
	AVX512_VPCLMULQDQ_256	AVX512_VPCLMULQDQ_512	AVX512_VPOPCNTDQ_128	AVX512_VPOPCNTDQ_256
	AVX512_VPOPCNTDQ_512	AVXAES	AVX_GFNI	BMI1
	BMI2	CLFLUSHOPT	CLFSH	CLWB
	CMOV	CMPXCHG16B	F16C	FAT_NOP
	FCMOV	FMA	FXSAVE	FXSAVE64
	GFNI	I186	I286PROTECTED	I286REAL
	I386	I486	I486REAL	I86
	INVPCID	LAHF	LONGMODE	LZCNT
	MONITOR	MOVBE	PAUSE	PCLMULQDQ
	PCONFIG	PENTIUMMMX	PENTIUMREAL	PKU
	POPCNT	PPRO	PREFETCHW	PREFETCH_NOP
	RDPID	RDPMC	RDRAND	RDSEED
	RDTSCP	RDWRFSGS	RTM	SGX
	SGX_ENCLV	SHA	SMAP	SMX
	SSE	SSE2	SSE2MMX	SSE3
	SSE3X87	SSE4	SSE42	SSEMXCSR
	SSE_PREFETCH	SSSE3	SSSE3MMX	VAES
	VMFUNC	VPCLMULQDQ	VTX	WBNOINVD
	X87	XSAVE	XSAVEC	XSAVEOPT
	XSAVES
TIGER_LAKE :
	3DNOW_PREFETCH	ADOX_ADCX	AES	AVX
	AVX2	AVX2GATHER	AVX512BW_128	AVX512BW_128N
	AVX512BW_256	AVX512BW_512	AVX512BW_KOP	AVX512CD_128
	AVX512CD_256	AVX512CD_512	AVX512DQ_128	AVX512DQ_128N
	AVX512DQ_256	AVX512DQ_512	AVX512DQ_KOP	AVX512DQ_SCALAR
	AVX512F_128	AVX512F_128N	AVX512F_256	AVX512F_512
	AVX512F_KOP	AVX512F_SCALAR	AVX512_BITALG_128	AVX512_BITALG_256
	AVX512_BITALG_512	AVX512_GFNI_128	AVX512_GFNI_256	AVX512_GFNI_512
	AVX512_IFMA_128	AVX512_IFMA_256	AVX512_IFMA_512	AVX512_VAES_128
	AVX512_VAES_256	AVX512_VAES_512	AVX512_VBMI2_128	AVX512_VBMI2_256
	AVX512_VBMI2_512	AVX512_VBMI_128	AVX512_VBMI_256	AVX512_VBMI_512
	AVX512_VNNI_128	AVX512_VNNI_256	AVX512_VNNI_512	AVX512_VP2INTERSECT_128
	AVX512_VP2INTERSECT_256	AVX512_VP2INTERSECT_512	AVX512_VPCLMULQDQ_128	AVX512_VPCLMULQDQ_256
	AVX512_VPCLMULQDQ_512	AVX512_VPOPCNTDQ_128	AVX512_VPOPCNTDQ_256	AVX512_VPOPCNTDQ_512
	AVXAES	AVX_GFNI	BMI1	BMI2
	CET	CLFLUSHOPT	CLFSH	CLWB
	CMOV	CMPXCHG16B	F16C	FAT_NOP
	FCMOV	FMA	FXSAVE	FXSAVE64
	GFNI	I186	I286PROTECTED	I286REAL
	I386	I486	I486REAL	I86
	INVPCID	KEYLOCKER	KEYLOCKER_WIDE	LAHF
	LONGMODE	LZCNT	MONITOR	MOVBE
	MOVDIR	PAUSE	PCLMULQDQ	PCONFIG
	PENTIUMMMX	PENTIUMREAL	PKU	POPCNT
	PPRO	PREFETCHW	PREFETCH_NOP	RDPID
	RDPMC	RDRAND	RDSEED	RDTSCP
	RDWRFSGS	RTM	SGX	SGX_ENCLV
	SHA	SMAP	SMX	SSE
	SSE2	SSE2MMX	SSE3	SSE3X87
	SSE4	SSE42	SSEMXCSR	SSE_PREFETCH
	SSSE3	SSSE3MMX	VAES	VMFUNC
	VPCLMULQDQ	VTX	WBNOINVD	X87
	XSAVE	XSAVEC	XSAVEOPT	XSAVES
ALDER_LAKE :
	3DNOW_PREFETCH	ADOX_ADCX	AES	AVX
	AVX2	AVX2GATHER	AVXAES	AVX_GFNI
	AVX_VNNI	BMI1	BMI2	CET
	CLDEMOTE	CLFLUSHOPT	CLFSH	CLWB
	CMOV	CMPXCHG16B	F16C	FAT_NOP
	FCMOV	FMA	FXSAVE	FXSAVE64
	GFNI	HRESET	I186	I286PROTECTED
	I286REAL	I386	I486	I486REAL
	I86	INVPCID	KEYLOCKER	KEYLOCKER_WIDE
	LAHF	LONGMODE	LZCNT	MKTME
	MONITOR	MOVBE	MOVDIR	PAUSE
	PCLMULQDQ	PCONFIG	PENTIUMMMX	PENTIUMREAL
	PKU	POPCNT	PPRO	PREFETCHW
	PREFETCH_NOP	PTWRITE	RDPID	RDPMC
	RDRAND	RDSEED	RDTSCP	RDWRFSGS
	SERIALIZE	SHA	SMAP	SMX
	SSE	SSE2	SSE2MMX	SSE3
	SSE3X87	SSE4	SSE42	SSEMXCSR
	SSE_PREFETCH	SSSE3	SSSE3MMX	VAES
	VMFUNC	VPCLMULQDQ	VTX	WAITPKG
	WBNOINVD	X87	XSAVE	XSAVEC
	XSAVEOPT	XSAVES
SAPPHIRE_RAPIDS :
	3DNOW_PREFETCH	ADOX_ADCX	AES	AMX_BF16
	AMX_INT8	AMX_TILE	AVX	AVX2
	AVX2GATHER	AVX512BW_128	AVX512BW_128N	AVX512BW_256
	AVX512BW_512	AVX512BW_KOP	AVX512CD_128	AVX512CD_256
	AVX512CD_512	AVX512DQ_128	AVX512DQ_128N	AVX512DQ_256
	AVX512DQ_512	AVX512DQ_KOP	AVX512DQ_SCALAR	AVX512F_128
	AVX512F_128N	AVX512F_256	AVX512F_512	AVX512F_KOP
	AVX512F_SCALAR	AVX512_BF16_128	AVX512_BF16_256	AVX512_BF16_512
	AVX512_BITALG_128	AVX512_BITALG_256	AVX512_BITALG_512	AVX512_GFNI_128
	AVX512_GFNI_256	AVX512_GFNI_512	AVX512_IFMA_128	AVX512_IFMA_256
	AVX512_IFMA_512	AVX512_VAES_128	AVX512_VAES_256	AVX512_VAES_512
	AVX512_VBMI2_128	AVX512_VBMI2_256	AVX512_VBMI2_512	AVX512_VBMI_128
	AVX512_VBMI_256	AVX512_VBMI_512	AVX512_VNNI_128	AVX512_VNNI_256
	AVX512_VNNI_512	AVX512_VP2INTERSECT_128	AVX512_VP2INTERSECT_256	AVX512_VP2INTERSECT_512
	AVX512_VPCLMULQDQ_128	AVX512_VPCLMULQDQ_256	AVX512_VPCLMULQDQ_512	AVX512_VPOPCNTDQ_128
	AVX512_VPOPCNTDQ_256	AVX512_VPOPCNTDQ_512	AVXAES	AVX_GFNI
	AVX_VNNI	BMI1	BMI2	CET
	CLDEMOTE	CLFLUSHOPT	CLFSH	CLWB
	CMOV	CMPXCHG16B	ENQCMD	F16C
	FAT_NOP	FCMOV	FMA	FXSAVE
	FXSAVE64	GFNI	I186	I286PROTECTED
	I286REAL	I386	I486	I486REAL
	I86	INVPCID	LAHF	LONGMODE
	LZCNT	MONITOR	MOVBE	MOVDIR
	PAUSE	PCLMULQDQ	PCONFIG	PENTIUMMMX
	PENTIUMREAL	PKU	POPCNT	PPRO
	PREFETCHW	PREFETCH_NOP	PTWRITE	RDPID
	RDPMC	RDRAND	RDSEED	RDTSCP
	RDWRFSGS	RTM	SERIALIZE	SGX
	SGX_ENCLV	SHA	SMAP	SMX
	SSE	SSE2	SSE2MMX	SSE3
	SSE3X87	SSE4	SSE42	SSEMXCSR
	SSE_PREFETCH	SSSE3	SSSE3MMX	TSX_LDTRK
	UINTR	VAES	VMFUNC	VPCLMULQDQ
	VTX	WAITPKG	WBNOINVD	X87
	XSAVE	XSAVEC	XSAVEOPT	XSAVES
FUTURE :
	3DNOW_PREFETCH	ADOX_ADCX	AES	AMX_BF16
	AMX_INT8	AMX_TILE	AVX	AVX2
	AVX2GATHER	AVX512BW_128	AVX512BW_128N	AVX512BW_256
	AVX512BW_512	AVX512BW_KOP	AVX512CD_128	AVX512CD_256
	AVX512CD_512	AVX512DQ_128	AVX512DQ_128N	AVX512DQ_256
	AVX512DQ_512	AVX512DQ_KOP	AVX512DQ_SCALAR	AVX512F_128
	AVX512F_128N	AVX512F_256	AVX512F_512	AVX512F_KOP
	AVX512F_SCALAR	AVX512_BF16_128	AVX512_BF16_256	AVX512_BF16_512
	AVX512_BITALG_128	AVX512_BITALG_256	AVX512_BITALG_512	AVX512_GFNI_128
	AVX512_GFNI_256	AVX512_GFNI_512	AVX512_IFMA_128	AVX512_IFMA_256
	AVX512_IFMA_512	AVX512_VAES_128	AVX512_VAES_256	AVX512_VAES_512
	AVX512_VBMI2_128	AVX512_VBMI2_256	AVX512_VBMI2_512	AVX512_VBMI_128
	AVX512_VBMI_256	AVX512_VBMI_512	AVX512_VNNI_128	AVX512_VNNI_256
	AVX512_VNNI_512	AVX512_VP2INTERSECT_128	AVX512_VP2INTERSECT_256	AVX512_VP2INTERSECT_512
	AVX512_VPCLMULQDQ_128	AVX512_VPCLMULQDQ_256	AVX512_VPCLMULQDQ_512	AVX512_VPOPCNTDQ_128
	AVX512_VPOPCNTDQ_256	AVX512_VPOPCNTDQ_512	AVXAES	AVX_GFNI
	AVX_VNNI	BMI1	BMI2	CET
	CLDEMOTE	CLFLUSHOPT	CLFSH	CLWB
	CMOV	CMPXCHG16B	ENQCMD	F16C
	FAT_NOP	FCMOV	FMA	FXSAVE
	FXSAVE64	GFNI	I186	I286PROTECTED
	I286REAL	I386	I486	I486REAL
	I86	INVPCID	LAHF	LONGMODE
	LZCNT	MONITOR	MOVBE	MOVDIR
	PAUSE	PCLMULQDQ	PCONFIG	PENTIUMMMX
	PENTIUMREAL	PKU	POPCNT	PPRO
	PREFETCHW	PREFETCH_NOP	PTWRITE	RDPID
	RDPMC	RDRAND	RDSEED	RDTSCP
	RDWRFSGS	RTM	SERIALIZE	SGX
	SGX_ENCLV	SHA	SMAP	SMX
	SSE	SSE2	SSE2MMX	SSE3
	SSE3X87	SSE4	SSE42	SSEMXCSR
	SSE_PREFETCH	SSSE3	SSSE3MMX	TDX
	TSX_LDTRK	UINTR	VAES	VMFUNC
	VPCLMULQDQ	VTX	WAITPKG	WBNOINVD
	X87	XSAVE	XSAVEC	XSAVEOPT
	XSAVES
