Searching ROP gadgets for "rop2" - x86 Executable...

 -> [ .interp ]

 -> [ .note.ABI-tag ]

 -> [ .note.gnu.build-id ]

 -> [ .gnu.hash ]

 -> [ .dynsym ]

 -> [ .dynstr ]

 -> [ .gnu.version ]

 -> [ .gnu.version_r ]

 -> [ .rel.dyn ]

 -> [ .rel.plt ]

 -> [ .init ]
> 0x80482eb           C408                      les    ecx,FWORD PTR [eax]
0x80482ed             5B                        pop    ebx
0x80482ee             C3                        ret    
_______________________________________________________________

> 0x80482e8           0000                      add    BYTE PTR [eax],al
0x80482ea             83C408                    add    esp,0x8
0x80482ed             5B                        pop    ebx
0x80482ee             C3                        ret    
_______________________________________________________________

> 0x80482e3           7405                      je     0x00000000080482ea
0x80482e5             E846000000                call   0x0000000008048330
0x80482ea             83C408                    add    esp,0x8
0x80482ed             5B                        pop    ebx
0x80482ee             C3                        ret    
_______________________________________________________________


 -> [ .plt ]
> 0x80482f2           04A0                      add    al,0xa0
0x80482f4             0408                      add    al,0x8
0x80482f6             FF2508A00408              jmp    DWORD PTR ds:0x804a008
_______________________________________________________________

> 0x80482f1           3504A00408                xor    eax,0x804a004
0x80482f6             FF2508A00408              jmp    DWORD PTR ds:0x804a008
_______________________________________________________________

> 0x80482f0           FF3504A00408              push   DWORD PTR ds:0x804a004
0x80482f6             FF2508A00408              jmp    DWORD PTR ds:0x804a008
_______________________________________________________________

> 0x80482fa           0408                      add    al,0x8
0x80482fc             0000                      add    BYTE PTR [eax],al
0x80482fe             0000                      add    BYTE PTR [eax],al
0x8048300             FF250CA00408              jmp    DWORD PTR ds:0x804a00c
_______________________________________________________________

> 0x80482f5           08FF                      or     bh,bh
0x80482f7             2508A00408                and    eax,0x804a008
0x80482fc             0000                      add    BYTE PTR [eax],al
0x80482fe             0000                      add    BYTE PTR [eax],al
0x8048300             FF250CA00408              jmp    DWORD PTR ds:0x804a00c
_______________________________________________________________

> 0x80482f9           A004080000                mov    al,ds:0x804
0x80482fe             0000                      add    BYTE PTR [eax],al
0x8048300             FF250CA00408              jmp    DWORD PTR ds:0x804a00c
_______________________________________________________________

> 0x80482f3           A00408FF25                mov    al,ds:0x25ff0804
0x80482f8             08A004080000              or     BYTE PTR [eax+0x804],ah
0x80482fe             0000                      add    BYTE PTR [eax],al
0x8048300             FF250CA00408              jmp    DWORD PTR ds:0x804a00c
_______________________________________________________________


 -> [ .plt.got ]

 -> [ .text ]
> 0x8048371           1C24                      sbb    al,0x24
0x8048373             C3                        ret    
_______________________________________________________________

> 0x804836f           90                        nop
0x8048370             8B1C24                    mov    ebx,DWORD PTR [esp]
0x8048373             C3                        ret    
_______________________________________________________________

> 0x804836d           90                        nop
0x804836e             6690                      xchg   ax,ax
0x8048370             8B1C24                    mov    ebx,DWORD PTR [esp]
0x8048373             C3                        ret    
_______________________________________________________________

> 0x804836b           90                        nop
0x804836c             6690                      xchg   ax,ax
0x804836e             6690                      xchg   ax,ax
0x8048370             8B1C24                    mov    ebx,DWORD PTR [esp]
0x8048373             C3                        ret    
_______________________________________________________________

> 0x804836a           6690                      xchg   ax,ax
0x804836c             6690                      xchg   ax,ax
0x804836e             6690                      xchg   ax,ax
0x8048370             8B1C24                    mov    ebx,DWORD PTR [esp]
0x8048373             C3                        ret    
_______________________________________________________________

> 0x80483a1           0408                      add    al,0x8
0x80483a3             FFD0                      call   eax
_______________________________________________________________

> 0x8048398           55                        push   ebp
0x8048399             89E5                      mov    ebp,esp
0x804839b             83EC14                    sub    esp,0x14
0x804839e             6820A00408                push   0x804a020
0x80483a3             FFD0                      call   eax
_______________________________________________________________

> 0x8048393           0085C0741155              add    BYTE PTR [ebp+0x551174c0],al
0x8048399             89E5                      mov    ebp,esp
0x804839b             83EC14                    sub    esp,0x14
0x804839e             6820A00408                push   0x804a020
0x80483a3             FFD0                      call   eax
_______________________________________________________________

> 0x80483a2           08FF                      or     bh,bh
0x80483a4             D083C410C9F3              rol    BYTE PTR [ebx-0xc36ef3c],1
0x80483aa             C3                        ret    
_______________________________________________________________

> 0x80483db           0408                      add    al,0x8
0x80483dd             FFD2                      call   edx
_______________________________________________________________

> 0x80483d2           89E5                      mov    ebp,esp
0x80483d4             83EC10                    sub    esp,0x10
0x80483d7             50                        push   eax
0x80483d8             6820A00408                push   0x804a020
0x80483dd             FFD2                      call   edx
_______________________________________________________________

> 0x80483dc           08FF                      or     bh,bh
0x80483de             D283C410C9F3              rol    BYTE PTR [ebx-0xc36ef3c],cl
0x80483e4             C3                        ret    
_______________________________________________________________

> 0x8048429           55                        push   ebp
0x804842a             89E5                      mov    ebp,esp
0x804842c             83EC14                    sub    esp,0x14
0x804842f             50                        push   eax
0x8048430             FFD2                      call   edx
_______________________________________________________________

> 0x8048428           F255                      repnz push ebp
0x804842a             89E5                      mov    ebp,esp
0x804842c             83EC14                    sub    esp,0x14
0x804842f             50                        push   eax
0x8048430             FFD2                      call   edx
_______________________________________________________________

> 0x8048424           0085D274F255              add    BYTE PTR [ebp+0x55f274d2],al
0x804842a             89E5                      mov    ebp,esp
0x804842c             83EC14                    sub    esp,0x14
0x804842f             50                        push   eax
0x8048430             FFD2                      call   edx
_______________________________________________________________

> 0x804842b           E583                      in     eax,0x83
0x804842d             EC                        in     al,dx
0x804842e             1450                      adc    al,0x50
0x8048430             FFD2                      call   edx
_______________________________________________________________

> 0x804843c           89E5                      mov    ebp,esp
0x804843e             58                        pop    eax
0x804843f             5A                        pop    edx
0x8048440             59                        pop    ecx
0x8048441             C3                        ret    
_______________________________________________________________

> 0x804843a           FF5589                    call   DWORD PTR [ebp-0x77]
0x804843d             E558                      in     eax,0x58
0x804843f             5A                        pop    edx
0x8048440             59                        pop    ecx
0x8048441             C3                        ret    
_______________________________________________________________

> 0x8048442           31D8                      xor    eax,ebx
0x8048444             C3                        ret    
_______________________________________________________________

> 0x8048446           CB                        retf   
0x8048447             C3                        ret    
_______________________________________________________________

> 0x8048443           D8C3                      fadd   st,st(3)
0x8048445             31CB                      xor    ebx,ecx
0x8048447             C3                        ret    
_______________________________________________________________

> 0x8048448           31D1                      xor    ecx,edx
0x804844a             C3                        ret    
_______________________________________________________________

> 0x8048449           D1C3                      rol    ebx,1
0x804844b             31C2                      xor    edx,eax
0x804844d             C3                        ret    
_______________________________________________________________

> 0x804844e           8F00                      pop    DWORD PTR [eax]
0x8048450             C3                        ret    
_______________________________________________________________

> 0x804844c           C2C38F                    ret    0x8fc3
0x804844f             00C3                      add    bl,al
0x8048451             90                        nop
0x8048452             5D                        pop    ebp
0x8048453             C3                        ret    
_______________________________________________________________

> 0x8048482           C410                      les    edx,FWORD PTR [eax]
0x8048484             90                        nop
0x8048485             C9                        leave  
0x8048486             C3                        ret    
_______________________________________________________________

> 0x804847c           E89FFEFFFF                call   0x0000000008048320
0x8048481             83C410                    add    esp,0x10
0x8048484             90                        nop
0x8048485             C9                        leave  
0x8048486             C3                        ret    
_______________________________________________________________

> 0x8048480           FF83C41090C9              inc    DWORD PTR [ebx-0x366fef3c]
0x8048486             C3                        ret    
_______________________________________________________________

> 0x804850e           0000                      add    BYTE PTR [eax],al
0x8048510             008B4DFCC98D              add    BYTE PTR [ebx-0x723603b3],cl
0x8048516             61                        popa   
0x8048517             FC                        cld    
0x8048518             C3                        ret    
_______________________________________________________________

> 0x8048512           4D                        dec    ebp
0x8048513             FC                        cld    
0x8048514             C9                        leave  
0x8048515             8D61FC                    lea    esp,[ecx-0x4]
0x8048518             C3                        ret    
_______________________________________________________________

> 0x804850f           0000                      add    BYTE PTR [eax],al
0x8048511             8B4DFC                    mov    ecx,DWORD PTR [ebp-0x4]
0x8048514             C9                        leave  
0x8048515             8D61FC                    lea    esp,[ecx-0x4]
0x8048518             C3                        ret    
_______________________________________________________________

> 0x804850c           B800000000                mov    eax,0x0
0x8048511             8B4DFC                    mov    ecx,DWORD PTR [ebp-0x4]
0x8048514             C9                        leave  
0x8048515             8D61FC                    lea    esp,[ecx-0x4]
0x8048518             C3                        ret    
_______________________________________________________________

> 0x8048561           242C                      and    al,0x2c
0x8048563             55                        push   ebp
0x8048564             FF94BB08FFFFFF            call   DWORD PTR [ebx+edi*4-0xf8]
_______________________________________________________________

> 0x8048557           0083EC04FF74              add    BYTE PTR [ebx+0x74ff04ec],al
0x804855d             242C                      and    al,0x2c
0x804855f             FF74242C                  push   DWORD PTR [esp+0x2c]
0x8048563             55                        push   ebp
0x8048564             FF94BB08FFFFFF            call   DWORD PTR [ebx+edi*4-0xf8]
_______________________________________________________________

> 0x8048558           83EC04                    sub    esp,0x4
0x804855b             FF74242C                  push   DWORD PTR [esp+0x2c]
0x804855f             FF74242C                  push   DWORD PTR [esp+0x2c]
0x8048563             55                        push   ebp
0x8048564             FF94BB08FFFFFF            call   DWORD PTR [ebx+edi*4-0xf8]
_______________________________________________________________

> 0x804855c           7424                      je     0x0000000008048582
0x804855e             2CFF                      sub    al,0xff
0x8048560             7424                      je     0x0000000008048586
0x8048562             2C55                      sub    al,0x55
0x8048564             FF94BB08FFFFFF            call   DWORD PTR [ebx+edi*4-0xf8]
_______________________________________________________________

> 0x8048578           5B                        pop    ebx
0x8048579             5E                        pop    esi
0x804857a             5F                        pop    edi
0x804857b             5D                        pop    ebp
0x804857c             C3                        ret    
_______________________________________________________________

> 0x8048577           0C5B                      or     al,0x5b
0x8048579             5E                        pop    esi
0x804857a             5F                        pop    edi
0x804857b             5D                        pop    ebp
0x804857c             C3                        ret    
_______________________________________________________________

> 0x8048576           C40C5B                    les    ecx,FWORD PTR [ebx+ebx*2]
0x8048579             5E                        pop    esi
0x804857a             5F                        pop    edi
0x804857b             5D                        pop    ebp
0x804857c             C3                        ret    
_______________________________________________________________

> 0x804857f           00F3                      add    bl,dh
0x8048581             C3                        ret    
_______________________________________________________________


 -> [ .fini ]
> 0x8048594           C408                      les    ecx,FWORD PTR [eax]
0x8048596             5B                        pop    ebx
0x8048597             C3                        ret    
_______________________________________________________________

> 0x804858f           731A                      jae    0x00000000080485ab
0x8048591             0000                      add    BYTE PTR [eax],al
0x8048593             83C408                    add    esp,0x8
0x8048596             5B                        pop    ebx
0x8048597             C3                        ret    
_______________________________________________________________

> 0x8048588           E8E3FDFFFF                call   0x0000000008048370
0x804858d             81C3731A0000              add    ebx,0x1a73
0x8048593             83C408                    add    esp,0x8
0x8048596             5B                        pop    ebx
0x8048597             C3                        ret    
_______________________________________________________________


 -> [ .rodata ]

 -> [ .eh_frame_hdr ]
> 0x80485ca           0000                      add    BYTE PTR [eax],al
0x80485cc             80FFFF                    cmp    bh,0xff
0x80485cf             FFE4                      jmp    esp
_______________________________________________________________

